HCDD 411 — API Practice Problems: SOLUTIONS
============================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 EASY (Problems 1–5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────
Problem 1 — Fetch a User's Name
─────────────────────────────────────────────
async function getUserName() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/users/1");
    const user = await response.json();
    console.log("Name:", user.name);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

getUserName();

// Expected output: Name: Leanne Graham


─────────────────────────────────────────────
Problem 2 — Parse a JSON String
─────────────────────────────────────────────
const raw = '{"userId":1,"id":42,"title":"Hello World","completed":false}';

const obj = JSON.parse(raw);

console.log("Title:", obj.title);
console.log("User ID:", obj.userId);

const backToString = JSON.stringify(obj);
console.log("As string:", backToString);

// Expected output:
// Title: Hello World
// User ID: 1
// As string: {"userId":1,"id":42,"title":"Hello World","completed":false}


─────────────────────────────────────────────
Problem 3 — jQuery AJAX — Fetch a Post
─────────────────────────────────────────────
$.ajax({
  url: "https://jsonplaceholder.typicode.com/posts/5",
  method: "GET",

  success: function(data) {
    console.log("Post title:", data.title);
  },

  error: function(xhr, status, err) {
    console.error("Request failed");
  }
});

// Expected output: Post title: nesciunt quas odio


─────────────────────────────────────────────
Problem 4 — Fetch a User's Email
─────────────────────────────────────────────
async function getUserInfo() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/users/3");

    if (!response.ok) {
      throw new Error("HTTP " + response.status);
    }

    const user = await response.json();

    console.log("Name:", user.name);
    console.log("Email:", user.email);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

getUserInfo();

// Expected output:
// Name: Clementine Bauch
// Email: Nathan@yesenia.net


─────────────────────────────────────────────
Problem 5 — Fetch a Todo — async/await
─────────────────────────────────────────────
async function getTodo() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/todos/7");
    if (!response.ok) throw new Error("HTTP " + response.status);
    const todo = await response.json();

    console.log("Title:", todo.title);
    console.log("Completed:", todo.completed);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

getTodo();

// Expected output:
// Title: illo expedita consequatur quia in
// Completed: false


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 EASY-MEDIUM (Problems 6–10)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────
Problem 6 — Count All Posts
─────────────────────────────────────────────
async function countPosts() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/posts");
    if (!response.ok) throw new Error("HTTP " + response.status);
    const posts = await response.json();

    console.log("Total posts:", posts.length);
    console.log("First post title:", posts[0].title);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

countPosts();

// Expected output:
// Total posts: 100
// First post title: sunt aut facere repellat provident occaecati excepturi optio reprehenderit


─────────────────────────────────────────────
Problem 7 — jQuery AJAX — Create a Post
─────────────────────────────────────────────
$.ajax({
  url: "https://jsonplaceholder.typicode.com/posts",
  method: "POST",
  contentType: "application/json",
  data: JSON.stringify({
    title:  "My Practice Post",
    body:   "Learning APIs is fun!",
    userId: 1
  }),

  success: function(data) {
    console.log("Created post ID:", data.id);
  },

  error: function(xhr, status, err) {
    console.error("POST failed:", err);
  }
});

// Expected output: Created post ID: 101


─────────────────────────────────────────────
Problem 8 — Fetch POST with Headers
─────────────────────────────────────────────
async function createPost() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/posts", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        title:  "HCDD 411 Practice",
        body:   "Fetch POST with headers",
        userId: 5
      })
    });

    if (!response.ok) throw new Error("HTTP " + response.status);
    const post = await response.json();

    console.log("ID:", post.id);
    console.log("Title:", post.title);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

createPost();

// Expected output:
// ID: 101
// Title: HCDD 411 Practice


─────────────────────────────────────────────
Problem 9 — Axios GET — User Details
─────────────────────────────────────────────
axios.get("https://jsonplaceholder.typicode.com/users/4")
  .then((response) => {
    const user = response.data;
    console.log("Name:", user.name);
    console.log("Phone:", user.phone);
    console.log("Website:", user.website);
  })
  .catch((error) => {
    console.error("Error:", error.message);
  });

// Expected output:
// Name: Patricia Lebsack
// Phone: 493-170-9623 x156
// Website: kale.biz


─────────────────────────────────────────────
Problem 10 — Filter Completed Todos
─────────────────────────────────────────────
async function getCompletedTodos() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/todos");
    if (!response.ok) throw new Error("HTTP " + response.status);
    const todos = await response.json();

    const done = todos.filter(todo => todo.completed === true);

    console.log("Completed count:", done.length);
    console.log("First completed title:", done[0].title);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

getCompletedTodos();

// Expected output:
// Completed count: 90
// First completed title: delectus aut autem


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 MEDIUM (Problems 11–15)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────
Problem 11 — Chain Two Requests: User → Posts
─────────────────────────────────────────────
async function fetchJson(url) {
  const res = await fetch(url);
  if (!res.ok) throw new Error("HTTP " + res.status);
  return res.json();
}

async function userPostCount() {
  try {
    const user = await fetchJson("https://jsonplaceholder.typicode.com/users/2");
    const posts = await fetchJson("https://jsonplaceholder.typicode.com/posts?userId=" + user.id);

    console.log("User:", user.name);
    console.log("Number of posts:", posts.length);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

userPostCount();

// Expected output:
// User: Ervin Howell
// Number of posts: 10


─────────────────────────────────────────────
Problem 12 — Search Users by Name
─────────────────────────────────────────────
const keyword = "ch";

async function searchUsers() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/users");
    if (!response.ok) throw new Error("HTTP " + response.status);
    const users = await response.json();

    const k = keyword.toLowerCase();
    const matches = users.filter(user => user.name.toLowerCase().includes(k));

    matches.forEach(user => {
      console.log("Name:", user.name, "| Email:", user.email);
    });

    console.log("Total matches:", matches.length);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

searchUsers();

// Expected output (names containing "ch"):
// Name: Leanne Graham ...  (no)
// Will match names like: Chelsey Dietrich, Nicholas Runolfsdottir V
// Total matches: 2


─────────────────────────────────────────────
Problem 13 — Axios POST — Create a Comment
─────────────────────────────────────────────
axios.post("https://jsonplaceholder.typicode.com/comments", {
  postId: 1,
  name:   "HCDD Student",
  email:  "student@psu.edu",
  body:   "Great post! Learned a lot."
})
  .then((response) => {
    console.log("Created comment:", response.data);
  })
  .catch((error) => {
    console.error("Error:", error.message);
  });

// Expected output: Created comment: { postId: 1, name: ..., id: 501 }


─────────────────────────────────────────────
Problem 14 — Three-Step Chain: Post → Comments → Count
─────────────────────────────────────────────
async function fetchJson(url) {
  const res = await fetch(url);
  if (!res.ok) throw new Error("HTTP " + res.status);
  return res.json();
}

async function postComments() {
  try {
    const post = await fetchJson("https://jsonplaceholder.typicode.com/posts/3");
    const comments = await fetchJson("https://jsonplaceholder.typicode.com/comments?postId=" + post.id);

    console.log("Post title:", post.title);
    console.log("Comment count:", comments.length);
    console.log("First commenter email:", comments[0].email);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

postComments();

// Expected output:
// Post title: ea molestias quasi exercitationem repellat qui ipsa sit aut
// Comment count: 5
// First commenter email: Eliseo@gardner.biz


─────────────────────────────────────────────
Problem 15 — Promise Chain (no async/await)
─────────────────────────────────────────────
fetch("https://jsonplaceholder.typicode.com/users/5")
  .then((response) => {
    if (!response.ok) throw new Error("HTTP " + response.status);
    return response.json();
  })
  .then((user) => {
    console.log("Name:", user.name);
    console.log("Company:", user.company.name);
  })
  .catch((error) => {
    console.error("Error:", error.message);
  });

// Expected output:
// Name: Chelsey Dietrich
// Company: Keebler LLC


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 MEDIUM-HARD (Problems 16–20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────
Problem 16 — Reusable Helper + User Albums
─────────────────────────────────────────────
async function fetchJson(url) {
  const res = await fetch(url);
  if (!res.ok) throw new Error("HTTP " + res.status);
  return res.json();
}

async function getUserAlbums() {
  try {
    const user = await fetchJson("https://jsonplaceholder.typicode.com/users/1");
    const albums = await fetchJson("https://jsonplaceholder.typicode.com/albums?userId=" + user.id);

    console.log("User:", user.name);
    console.log("Total albums:", albums.length);
    albums.forEach(album => console.log(" -", album.title));
  } catch (error) {
    console.error("Error:", error.message);
  }
}

getUserAlbums();

// Expected output:
// User: Leanne Graham
// Total albums: 10
// - quidem molestiae enim
// - sunt qui excepturi placeat culpa
// ... (10 album titles)


─────────────────────────────────────────────
Problem 17 — Parallel Requests with Promise.all
─────────────────────────────────────────────
async function fetchJson(url) {
  const res = await fetch(url);
  if (!res.ok) throw new Error("HTTP " + res.status);
  return res.json();
}

async function getTwoUsers() {
  try {
    const [user1, user2] = await Promise.all([
      fetchJson("https://jsonplaceholder.typicode.com/users/1"),
      fetchJson("https://jsonplaceholder.typicode.com/users/2")
    ]);

    console.log("User 1:", user1.name);
    console.log("User 2:", user2.name);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

getTwoUsers();

// Expected output:
// User 1: Leanne Graham
// User 2: Ervin Howell


─────────────────────────────────────────────
Problem 18 — Full Pipeline: User → Posts → Comments
─────────────────────────────────────────────
async function fetchJson(url) {
  const res = await fetch(url);
  if (!res.ok) throw new Error("HTTP " + res.status);
  return res.json();
}

async function fullPipeline() {
  try {
    const user     = await fetchJson("https://jsonplaceholder.typicode.com/users/1");
    const posts    = await fetchJson("https://jsonplaceholder.typicode.com/posts?userId=" + user.id);
    const comments = await fetchJson("https://jsonplaceholder.typicode.com/comments?postId=" + posts[0].id);

    console.log("User:", user.name);
    console.log("First post title:", posts[0].title);
    console.log("Comment count:", comments.length);
    comments.forEach(c => console.log(" -", c.email));
  } catch (error) {
    console.error("Error:", error.message);
  }
}

fullPipeline();

// Expected output:
// User: Leanne Graham
// First post title: sunt aut facere repellat provident occaecati excepturi optio reprehenderit
// Comment count: 5
// - Eliseo@gardner.biz
// - Jayne_Kuhic@sydney.com
// - Nikita@garfield.biz
// - Lew@alysha.tv
// - Hayden@althea.biz


─────────────────────────────────────────────
Problem 19 — POST then GET
─────────────────────────────────────────────
async function postThenGet() {
  try {
    // Step 1: Create a new post
    const createResponse = await fetch("https://jsonplaceholder.typicode.com/posts", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ title: "Test Post", body: "Hello!", userId: 1 })
    });
    if (!createResponse.ok) throw new Error("POST failed: HTTP " + createResponse.status);
    const created = await createResponse.json();
    console.log("Created ID:", created.id);

    // Step 2: Fetch an existing post to verify GET still works
    const getResponse = await fetch("https://jsonplaceholder.typicode.com/posts/1");
    if (!getResponse.ok) throw new Error("GET failed: HTTP " + getResponse.status);
    const existing = await getResponse.json();
    console.log("Verified title:", existing.title);
  } catch (error) {
    console.error("Error:", error.message);
  }
}

postThenGet();

// Expected output:
// Created ID: 101
// Verified title: sunt aut facere repellat provident occaecati excepturi optio reprehenderit


─────────────────────────────────────────────
Problem 20 — Graceful Error Handling + Retry
─────────────────────────────────────────────
async function fetchWithRetry(url, retries = 3) {
  for (let attempt = 1; attempt <= retries; attempt++) {
    try {
      const res = await fetch(url);
      if (!res.ok) throw new Error("HTTP " + res.status);
      return res.json();
    } catch (error) {
      console.log("Attempt " + attempt + " failed:", error.message);
    }
  }
  console.log("All attempts failed");
}

// Test with bad URL
fetchWithRetry("https://jsonplaceholder.typicode.com/NOTREAL/999", 2);

// Test with good URL
fetchWithRetry("https://jsonplaceholder.typicode.com/posts/1", 3)
  .then(data => data && console.log("Success:", data.title));

// NOTE: jsonplaceholder returns 200 for unknown paths, so the bad URL test
// won't trigger retries on this particular API (it always returns 200).
// In a real API that returns 404, the retry logic would kick in as intended.
// To force-test retry behavior, you could use a completely invalid domain:
//   fetchWithRetry("https://this-domain-does-not-exist.xyz/posts/1", 2);

// Expected output (good URL):
// Success: sunt aut facere repellat provident occaecati excepturi optio reprehenderit