/* =========================
   ✅ Solution 1 — practice-fetch (Slide 16)
   (Keep original comments exactly)
========================= */
async function getPost() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/posts/1");

    // TODO: (Optional best practice) if (!response.ok) throw new Error("HTTP " + response.status);
    if (!response.ok) throw new Error("HTTP " + response.status);

    // TODO: Parse JSON (await response.json())
    const post = await response.json();

    // TODO: Log title (post.title)
    console.log("Post title:", post.title);

  } catch (error) {
    console.error("Error:", error.message);
  }
}

getPost();



/* =========================
   ✅ Solution 2 — practice-axios (Slide 17)
   (Keep original comments exactly)
========================= */
axios.get("https://jsonplaceholder.typicode.com/users/3")
  .then((response) => {
    // TODO: Log the user's name (response.data.name)
    console.log("User name:", response.data.name);

    // TODO: Log the company name (response.data.company.name)
    console.log("Company name:", response.data.company.name);

  })
  .catch((error) => {
    console.error("Error:", error.message);
  });


/* =========================
   ✅ Solution 3 — practice-fetch-post2 (Slide 18)
   (Keep original comments exactly)
========================= */
async function createPost() {
  try {
    const newPost = {
      // TODO: Add a title (string)
      title: "My Practice Post",
      // TODO: Add a body (string)
      body: "This post was created using Fetch + async/await.",
      // TODO: Add a userId (number)
      userId: 1
    };

    const response = await fetch("https://jsonplaceholder.typicode.com/posts", {
      // TODO: method: "POST"
      method: "POST",
      // TODO: headers: { "Content-Type": "application/json" }
      headers: { "Content-Type": "application/json" },
      // TODO: body: JSON.stringify(newPost)
      body: JSON.stringify(newPost)
    });

    // TODO: Best practice: if (!response.ok) throw new Error("HTTP " + response.status);
    if (!response.ok) throw new Error("HTTP " + response.status);

    // TODO: Parse JSON -> const data = await response.json();
    const data = await response.json();

    // TODO: Log the new id and title:
    // console.log("Created id:", data.id);
    // console.log("Created title:", data.title);
    console.log("Created id:", data.id);
    console.log("Created title:", data.title);

  } catch (err) {
    console.error("Error:", err.message);
  }
}

createPost();


/* =========================
   ✅ Solution 4 — practice-axios-put2 (Slide 19)
   (Keep original comments exactly)
========================= */
async function updatePost() {
  try {
    const updated = {
      // TODO: title: "..."
      title: "Updated Title via Axios PUT",
      // TODO: body: "..."
      body: "Updated body text using axios.put + async/await.",
      // TODO: userId: 1
      userId: 1
      // (JSONPlaceholder will echo back what you send)
    };

    // TODO: await axios.put("https://jsonplaceholder.typicode.com/posts/1", updated)
    const response = await axios.put("https://jsonplaceholder.typicode.com/posts/1", updated);

    // TODO: Log:
    // console.log("Updated id:", response.data.id);
    // console.log("Updated title:", response.data.title);
    console.log("Updated id:", response.data.id);
    console.log("Updated title:", response.data.title);

  } catch (err) {
    console.error("Error:", err.message);
  }
}

updatePost();
